{
	"schemaVersion": 1,
	"id": "speedbuildershelper",
	"version": "${version}",
	"name": "speedbuildershelper",
	"description": "SpeedBuilders helper",
	"authors": [
		"Boxeth"
	],
	"contact": {
		"homepage": "there is none",
		"sources": "boxeth on discord"
	},
	"license": "CC0-1.0",
	"icon": "assets/speedbuildershelper/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [

		],
		"client": [
			"box.com.SpeedBuildersHelper"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ">=1.21 <1.22",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}